question01/question01/dummy data.xaml

<Window x:Class="question01.dummy_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question01"
        mc:Ignorable="d"
        Title="dummy_data" Height="450" Width="800" Background="#FF3977AA">
    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="#FF1D777F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="first Name" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="0" Content="last Name" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="2" Grid.Row="0" Content="E-mail" HorizontalAlignment="Center"></Label>

        <ListBox DisplayMemberPath="firstName" Name="dummyFN"  Grid.Row="2" Grid.Column="0" Height="300" />
        <ListBox DisplayMemberPath="lastName" Name="dummyLN" Grid.Row="2" Grid.Column="1" Height="300"/>
        <ListBox DisplayMemberPath="email" Name="dummyMail" Grid.Row="2" Grid.Column="2" Height="300"/>


    </Grid>
</Window>
