question02/question02/MainWindow.xaml

<Window x:Class="question02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question02"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="287" Width="402">
            <Label Content="USER NAME" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="40"></Label>
            <TextBox x:Name="username" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="28"></TextBox>
            <Label Content="PASSWORD" HorizontalAlignment="Center"></Label>


            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
               

                <PasswordBox Name="passwordB" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="shownPass" Grid.Row="0" Grid.Column="0" Visibility="Hidden"></TextBox>
                
                <Button Grid.Column="1" x:Name="show" Height="30" Width="31" MouseLeave="leaving" Click="ShowPasswordButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/61-512.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button Name="datalogin" Content="Login" Height="30" Width="100" Margin="0,20,0,20" Click="datalogin_Click"/>
            <Button Content="Cancel" Height="30" Width="100" Click="Button_Click"/>


        </StackPanel>
    </Grid>
</Window>
