question03/question03/MainWindow.xaml

<Window x:Class="question03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Value" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="auto"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Value" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="auto"></Label>
        <TextBox x:Name="input1" Grid.Row="0" Grid.Column="1" Height="30" Width="250"></TextBox>
        <TextBox x:Name="input2" Grid.Row="0" Grid.Column="3" Height="30" Width="250"></TextBox>
        <ListBox Name="lBox1" Grid.Row="2" Width="300" Height="250" Background="AliceBlue" Grid.ColumnSpan="2" Margin="19,10,20,1" Grid.RowSpan="4"/>
        <ListBox Name="lBox2" Grid.Row="2" Grid.Column="3" Width="300" Height="250" Background="AliceBlue" Margin="10,0,-10,-13" Grid.RowSpan="4"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Add Value" Width="150" Height="30" Click="Button_Addvalue1" Margin="70,10,69,0" VerticalAlignment="Top" ></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="Add Value" Width="150" Height="30" Click="Button_Addvalue2"></Button>
        <Button Name="shiftLeft" Grid.Row="2" Grid.Column="2" Content=">" Width="100" Height="40" Click="shiftLeft_Click"></Button>
        <Button Name="shiftLeftAll" Grid.Row="3" Grid.Column="2" Content=">>" Width="100" Height="40" Click="shiftLeftAll_Click" Margin="0,13,0,12"/>
        <Button Name="shiftRight" Grid.Row="4" Grid.Column="2" Content="&lt;" Width="100" Height="40" Click="shiftRight_Click"></Button>
        <Button Name="shiftRightAll" Grid.Row="5" Grid.Column="2" Content="&lt;&lt;" Width="100" Height="40" Click="shiftRightAll_Click"></Button>









    </Grid>
</Window>
